{
  "name": "window-page",
  "version": "18.0.0",
  "description": "Route, setup, and build web pages",
  "main": "lib/window-page.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./lib/window-page.js"
    }
  },
  "scripts": {
    "test": "npm run prepare && npx playwright test",
    "prepare": "postinstall",
    "local": "http-server test/public/"
  },
  "prepare": {
    "./index.js": "bundle lib/window-page.js",
    "./src/query.js": "bundle --format=cjs lib/query.js"
  },
  "files": [
    "lib/window-page.js",
    "index.js",
    "src/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kapouer/window-page.git"
  },
  "keywords": [
    "dom",
    "router",
    "async",
    "prerender"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/window-page/issues"
  },
  "devDependencies": {
    "@kapouer/eslint-config": "^1.9.1",
    "@playwright/test": "^1.34.3",
    "class-deferred": "^1.0.1",
    "express": "^4.18.2",
    "postinstall": "^0.8.0",
    "postinstall-bundle": "^0.8.0"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "ignorePatterns": [
      "lib/*"
    ],
    "overrides": [
      {
        "files": [
          "src/*.js"
        ],
        "env": {
          "es6": true
        }
      },
      {
        "files": [
          "test/**/*.js"
        ],
        "globals": {
          "Page": true
        },
        "env": {
          "browser": true
        }
      }
    ]
  },
  "dependencies": {
    "levenlistdiff": "^1.0.1"
  }
}
