{
  "name": "window-page",
  "version": "1.1.4",
  "description": "Route, setup, and build web pages",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "browserify-lite $PWD/index.js --outfile $PWD/window-page.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapouer/window-page.git"
  },
  "keywords": [
    "isomorphic",
    "router",
    "history",
    "webcomponent",
    "prerender"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "dependencies": {
    "query-string": "^4.2.3"
  },
  "bugs": {
    "url": "https://github.com/kapouer/window-page/issues"
  },
  "devDependencies": {
    "browserify-lite": "^0.5.0",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "express-dom": "^5.6.0",
    "gport": "^1.1.0",
    "mocha": "^3.2.0",
    "promise-polyfill": "^6.0.2",
    "request": "^2.79.0",
    "selenium-webdriver": "^3.0.1",
    "url-polyfill": "github:webcomponents/URL",
    "webcomponents.js": "^0.7.23",
    "webkitgtk": "^4.4.8",
    "window-agent": "^1.0.1"
  }
}
